 <!DOCTYPE HTML PUBLIC"-// W3C//DTD HTML 4.01 Transitional//EN"" http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>The Message Generator
  </title>
  <META NAME="Description" CONTENT="Add your thoughts and see what others are saying"/>
  <style type="text/css">
   body{ width:100%; margin:0px; overflow:none; }
   p{ font-size: 40pt; font-family: "Arial"; font-weight: 800; margin-bottom:0px; padding-bottom:0px; }
   #messages { width:94%; margin-right:3%; margin-left:3%; height: 80%; padding:0px; margin:0px; }
   #credit { font-size: 14pt; font-family: "Arial"; color: #BABABA; font-weight: 500; padding-top:0px; margin-top:0px; }
   #add { position:absolute; bottom:60px; width:100%; text-align:center; line-height:150%; padding:0px; margin:0px; }
   #add input[type=text]{ width:200px; }
   a { color: #DADADA; text-decoration:none; }
   #message { color: #black; size: 16pt; margin-bottom:5px; }
   </style>
    <div>
      <div>add your message
      </div>
      <input type="text"/>
      -
      <input id="addcred" style="width: 100px;" value="anonymous"/>
      <input id="addmessage" style="margin-top: 5px;" value="add"/>
    </div>
	<script src="”http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js”" type="”text/javascript”">
	</script>
	<script type="”text/javascript”">// <![CDATA[
		$(document).ready(function(){
		var messagesString = “{{messages}}”;
		var messages = messagesString.split(“|”);
		x = 1;
		$(“#magicresponse”).html(messages[0].split(“-”)[0]);
		$(“#credit”).html(” – ” messages[0].split(“-”)[1]);
		$(“#magicresponse”).css({“color”:messages[0].split(“-”)[2], “margin-left”:messages[x].split(“-”)[3],”padding-top”:messages[x].split(“-”)[4]});
		$(“#credit”).css({“margin-left”:messages[0].split(“-”)[3]});
		$(“#messages”).fadeIn(“slow”);
		$.timer(5000, function() {
		if (x==messages.length){
		x=0;
		}
		$("#messages").fadeOut("slow");
		window.setTimeout(function() {
		$("#messages").fadeIn("slow");
		$("#magicresponse").html(messages[x].split("-")[0]);
		$("#credit").html(" - " messages[x].split("-")[1]);
		$("#magicresponse").css({"color":messages[x].split("-")[2], "margin-left":messages[x].split("-")[3],"padding-top":messages[x].split("-")[4]});
		$("#credit").css({"margin-left":messages[x].split("-")[3]});
		x  = 1;
		}, 500);
		});
		$("#addmessage").live("click", function () {
		var new_message = $("#first").val();
		var credit = $("#addcred").val()
		var data = "first="+first + "&credit=" + credit;
		$("#first").val("");
		$("#message").fadeOut("slow");
		$.ajax({
		type: "POST",
		url: "/i-stat",
		data: data,
		success: function(responseText){
		if (responseText=="sorry"){
		$("#message").fadeIn("slow");
		$("#message").html("Sorry, that message has already been added.");
		window.setTimeout(function() {
		$("#message").fadeOut("slow");
		window.setTimeout(function (){
		$("#message").fadeIn("slow");
		$("#message").html("add your message");
		},1000);
		}, 4000);
		}
		else{
		$("#message").fadeIn("slow");
		$("#message").html("Added:
		"+first + "
		"+ "- " + credit)
		messages = responseText.split("|");;
		window.setTimeout(function() {
		$("#message").fadeOut("slow");
		window.setTimeout(function (){
		$("#message").fadeIn("slow");
		$("#message").html("add your message");
		},1000);
		}, 4000);
		}
		}
		});
		});
		});
		jQuery.timer = function (interval, callback)
		{
		var interval = interval || 100;
		if (!callback)
		return false;
		_timer = function (interval, callback) {
		this.stop = function () {
		clearInterval(self.id);
		};
		this.internalCallback = function () {
		callback(self);
		};
		this.reset = function (val) {
		if (self.id)
		clearInterval(self.id);
		var val = val || 100;
		this.id = setInterval(this.internalCallback, val);
		};
		this.interval = interval;
		this.id = setInterval(this.internalCallback, this.interval);
		var self = this;
		};
		return new _timer(interval, callback);
		};
	</script>
	<body>
	</body>
	</html>
		
		
		