<!DOCTYPE HTML>

<html>
	<head>
		<title>/ascii/</title>
	</head>
	<style type="text/css">
		body {
		font-family: sans-serif;
		width: 1100px;
		margin: 0 auto;
		padding: 10px;
		}
		
		.error {
			color: red;
		}
		
		label{
			display: block;
			font-size: 20px;
		}
		
		input[type=text]{
			width 400px;
			font-size: 20px;
			padding: 2px;
		}
		
		textarea {
			width: 400px;
			height: 200px;
			font-size: 17px;
			font-family: monospace;
		}
		
		input[type=submit]{
			font-size: 24px;
		}
		
		hr {
			margin: 20px auto;
		}
			
		.art-title{
			margin-top: 20px;
		}
		
		.art + .art{
			font-weight: bold;
			font-size: 20px;
		}
		
		.art-body{
			margin: 0;
			font-size: 17px; 
		}
		
	</style>
	
	<body>
		<h1>All of your Blog Posts</h1>
		
		<hr>

		{% for blog in blogs %}
			<div class="blog">
				<div class="blog-title">{{blog.title}} - Post #{{blog.key().id()}}</div>
				<pre class="blog-body">{{blog.blogtext}}</pre>
			</div>
		{% endfor %}
	</body>
</html>